.obsidian/graph.json (before)
{
  "collapse-filter": true,
  "search": "",
  "showTags": false,
  "showAttachments": false,
  "hideUnresolved": false,
  "showOrphans": true,
  "collapse-color-groups": false,
  "colorGroups": [
    {
      "query": "file:index",
      "color": {
        "a": 1,
        "rgb": 14701138
      }
    },
    {
      "query": "path:_Books",
      "color": {
        "a": 1,
        "rgb": 14938157
      }
    },
    {
      "query": "path:_Characters",
      "color": {
        "a": 1,
        "rgb": 1099280
      }
    },
    {
      "query": "path:_Lexicon",
      "color": {
        "a": 1,
        "rgb": 3803122
      }
    },
    {
      "query": "path:_Atlas",
      "color": {
        "a": 1,
        "rgb": 11297964
      }
    },
    {
      "query": "path:_Bestiary",
      "color": {
        "a": 1,
        "rgb": 13800463
      }
    },
    {
      "query": "Books",
      "color": {
        "a": 1,
        "rgb": 14938157
      }
    },
    {
      "query": "Characters",
      "color": {
        "a": 1,
        "rgb": 1099280
      }
    },
    {
      "query": "Atlas",
      "color": {
        "a": 1,
        "rgb": 11297964
      }
    },
    {
      "query": "Bestiary",
      "color": {
        "a": 1,
        "rgb": 13800463
      }
    },
    {
      "query": "Lexicon",
      "color": {
        "a": 1,
        "rgb": 3803122
      }
    }
  ],
  "collapse-display": false,
  "showArrow": false,
  "textFadeMultiplier": 0,
  "nodeSizeMultiplier": 1,
  "lineSizeMultiplier": 1,
  "collapse-forces": true,
  "centerStrength": 0.518713248970312,
  "repelStrength": 10,
  "linkStrength": 1,
  "linkDistance": 250,
  "scale": 0.42967809143425184,
  "close": false
}

.obsidian/graph.json (after)
{
  "collapse-filter": true,
  "search": "",
  "showTags": false,
  "showAttachments": false,
  "hideUnresolved": false,
  "showOrphans": true,
  "collapse-color-groups": true,
  "colorGroups": [
    {
      "query": "file:index",
      "color": {
        "a": 1,
        "rgb": 14701138
      }
    },
    {
      "query": "path:_Books",
      "color": {
        "a": 1,
        "rgb": 14938157
      }
    },
    {
      "query": "path:_Characters",
      "color": {
        "a": 1,
        "rgb": 1099280
      }
    },
    {
      "query": "path:_Lexicon",
      "color": {
        "a": 1,
        "rgb": 3803122
      }
    },
    {
      "query": "path:_Atlas",
      "color": {
        "a": 1,
        "rgb": 11297964
      }
    },
    {
      "query": "path:_Bestiary",
      "color": {
        "a": 1,
        "rgb": 13800463
      }
    },
    {
      "query": "Books",
      "color": {
        "a": 1,
        "rgb": 14938157
      }
    },
    {
      "query": "Characters",
      "color": {
        "a": 1,
        "rgb": 1099280
      }
    },
    {
      "query": "Atlas",
      "color": {
        "a": 1,
        "rgb": 11297964
      }
    },
    {
      "query": "Bestiary",
      "color": {
        "a": 1,
        "rgb": 13800463
      }
    },
    {
      "query": "Lexicon",
      "color": {
        "a": 1,
        "rgb": 3803122
      }
    }
  ],
  "collapse-display": false,
  "showArrow": false,
  "textFadeMultiplier": 0,
  "nodeSizeMultiplier": 1,
  "lineSizeMultiplier": 1,
  "collapse-forces": true,
  "centerStrength": 0.518713248970312,
  "repelStrength": 10,
  "linkStrength": 1,
  "linkDistance": 250,
  "scale": 0.42967809143425184,
  "close": true
}

.obsidian/graph.json (diff)
@@ -5,7 +5,7 @@
   "showAttachments": false,
   "hideUnresolved": false,
   "showOrphans": true,
-  "collapse-color-groups": false,
+  "collapse-color-groups": true,
   "colorGroups": [
     {
       "query": "file:index",
@@ -96,5 +96,5 @@
   "linkStrength": 1,
   "linkDistance": 250,
   "scale": 0.42967809143425184,
-  "close": false
+  "close": true
 }
