.obsidian/workspace.json (before)
{
  "main": {
    "id": "5b100073c46b88c3",
    "type": "split",
    "children": [
      {
        "id": "395e71345261d707",
        "type": "tabs",
        "children": [
          {
            "id": "af358f4f768f7b3a",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          },
          {
            "id": "817feb32371ba0fd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_Books/DivineDungeon/DungeonBorn.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "85234d525ba93a75",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_Characters/Tim.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "cefd13092de58f69",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "book-template.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "e6e9bd9efc1bc717",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_Characters/Sam.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "061fb28e51a7d182",
    "type": "split",
    "children": [
      {
        "id": "22b861e010508249",
        "type": "tabs",
        "children": [
          {
            "id": "d36f357566882793",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "883b7a116a56ffb0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a5b24d07a9504044",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "dceda73ba4ff931b",
    "type": "split",
    "children": [
      {
        "id": "db16e967771742ad",
        "type": "tabs",
        "children": [
          {
            "id": "4340f0bc54eec2d9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "_Books/DivineDungeon/DungeonBorn.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "056ea9caca68794c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "_Books/DivineDungeon/DungeonBorn.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fd75d3e7d28061e8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "8b9927cf79e7c78e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "_Books/DivineDungeon/DungeonBorn.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "ribbon": {
    "mostRecentAction": ""
  },
  "active": "817feb32371ba0fd",
  "lastOpenFiles": [
    "_Characters/Tim.md",
    "_Characters/Bill.md",
    "_Books/DivineDungeon/DungeonBorn.md",
    "book-template.md",
    "_Lexicon/DakotaKrout.md",
    "_Lexicon/VikasAdam.md",
    "_Lexicon/DungeonCore.md",
    "_Characters/Dani.md",
    "Lexicon.md",
    "Atlas.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "5b100073c46b88c3",
    "type": "split",
    "children": [
      {
        "id": "395e71345261d707",
        "type": "tabs",
        "children": [
          {
            "id": "af358f4f768f7b3a",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          },
          {
            "id": "817feb32371ba0fd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_Characters/Dale.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "85234d525ba93a75",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_Characters/Tim.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "cefd13092de58f69",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "templates/book-template.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "e6e9bd9efc1bc717",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_Characters/Sam.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "061fb28e51a7d182",
    "type": "split",
    "children": [
      {
        "id": "22b861e010508249",
        "type": "tabs",
        "children": [
          {
            "id": "d36f357566882793",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "883b7a116a56ffb0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a5b24d07a9504044",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "dceda73ba4ff931b",
    "type": "split",
    "children": [
      {
        "id": "db16e967771742ad",
        "type": "tabs",
        "children": [
          {
            "id": "4340f0bc54eec2d9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "_Characters/Dale.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "056ea9caca68794c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "_Characters/Dale.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fd75d3e7d28061e8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "8b9927cf79e7c78e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "_Characters/Dale.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "ribbon": {
    "mostRecentAction": ""
  },
  "active": "817feb32371ba0fd",
  "lastOpenFiles": [
    "_Characters/Arrow.md",
    "_Characters/Artorian.md",
    "_Characters/Bill.md",
    "_Characters/Cal.md",
    "_Books/DivineDungeon/DungeonBorn.md",
    "_Characters/Tim.md",
    "templates/book-template.md",
    "_Lexicon/DakotaKrout.md",
    "_Lexicon/VikasAdam.md",
    "_Lexicon/DungeonCore.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -21,7 +21,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "_Books/DivineDungeon/DungeonBorn.md",
+                "file": "_Characters/Dale.md",
                 "mode": "source",
                 "source": false
               }
@@ -45,7 +45,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "book-template.md",
+                "file": "templates/book-template.md",
                 "mode": "source",
                 "source": false
               }
@@ -130,7 +130,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "_Books/DivineDungeon/DungeonBorn.md",
+                "file": "_Characters/Dale.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -147,7 +147,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "_Books/DivineDungeon/DungeonBorn.md",
+                "file": "_Characters/Dale.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -170,7 +170,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "_Books/DivineDungeon/DungeonBorn.md"
+                "file": "_Characters/Dale.md"
               }
             }
           }
@@ -186,15 +186,15 @@
   },
   "active": "817feb32371ba0fd",
   "lastOpenFiles": [
-    "_Characters/Tim.md",
+    "_Characters/Arrow.md",
+    "_Characters/Artorian.md",
     "_Characters/Bill.md",
+    "_Characters/Cal.md",
     "_Books/DivineDungeon/DungeonBorn.md",
-    "book-template.md",
+    "_Characters/Tim.md",
+    "templates/book-template.md",
     "_Lexicon/DakotaKrout.md",
     "_Lexicon/VikasAdam.md",
-    "_Lexicon/DungeonCore.md",
-    "_Characters/Dani.md",
-    "Lexicon.md",
-    "Atlas.md"
+    "_Lexicon/DungeonCore.md"
   ]
 }
